FootballAIGame/Main_menu.xaml

<Page
    x:Class="FootballAIGame.Main_menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAIGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Background="Black">
        <Button Content="Play" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="99" Width="508" Click="Button_Click" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="70" BorderBrush="White" FocusVisualSecondaryBrush="Orange" FontFamily="Arial Black" FontWeight="Bold" Background="#FFF3E9E9" ClickMode="Press" Canvas.Left="517" Canvas.Top="207" />
        <Button Content="Manage Team" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="99" Width="508" Click="Button_Click1" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="70" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="517" Canvas.Top="356">
            <Button.Background>
                <AcrylicBrush/>
            </Button.Background>
        </Button>
        <Button Content="Shop" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="99" Width="508" Click="Button_Click2" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="70" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="517" Canvas.Top="500">
            <Button.Background>
                <AcrylicBrush/>
            </Button.Background>
        </Button>
        <Button Content="Match history" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="99" Width="508" Click="Button_Click3" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="70" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="517" Canvas.Top="646">
            <Button.Background>
                <AcrylicBrush/>
            </Button.Background>
        </Button>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="99" Width="508" Click="Button_Click4" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="70" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="517" Canvas.Top="791">
            <Button.Background>
                <AcrylicBrush/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="0,0,0,0" VerticalAlignment="Top" Width="346" FocusVisualPrimaryBrush="White" Canvas.Left="1099" Canvas.Top="30">
            <Rectangle.Fill>
                <AcrylicBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="ms-appx:///Content/images/football_image.png" Width="144" Height="154" Canvas.Left="698" Canvas.Top="9" FocusVisualSecondaryBrush="#99FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image Source="ms-appx:///Content/images/coin.png" Height="132" Canvas.Left="1105" Canvas.Top="41" Width="140"/>
        <TextBlock Name="money_bar" Canvas.Left="1258" Canvas.Top="64" Text="100" TextWrapping="Wrap" FontSize="100" Margin="0,0,0,0" Width="168"/>

    </Canvas>

</Page>
