FootballAIGame/MatchHistory.xaml

<Page
    x:Class="FootballAIGame.MatchHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAIGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <ListView Name="StudentsList">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Home team" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Out team" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Currency" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" AutomationProperties.Name="">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding HomeScore}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding OutScore}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding ReleaseDateTime}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     

    </Canvas>
</Page>
