FootballAIGame/TeamManager.xaml

<Page
    x:Class="FootballAIGame.TeamManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAIGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Background="Black">
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="0,0,0,0" VerticalAlignment="Top" Width="532">
            <Rectangle.Fill>
                <AcrylicBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="148" Margin="0,0,0,0" VerticalAlignment="Top" Width="346" FocusVisualPrimaryBrush="White" Canvas.Left="1099" Canvas.Top="30">
            <Rectangle.Fill>
                <AcrylicBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="ms-appx:///Content/images/coin.png" Height="132" Canvas.Left="1105" Canvas.Top="41" Width="140"/>
        <TextBox Name="money_bar" Canvas.Left="1257" Canvas.Top="55" Text="100" TextWrapping="Wrap" Height="109" Width="162" FontSize="80" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" SelectionHighlightColor="#FF00B7C3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="Manage Team" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" Canvas.Left="15" Canvas.Top="33"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="104" Width="221" Click="Button_Click" FocusVisualPrimaryBrush="White" Foreground="Black" FontSize="70" BorderBrush="White" FocusVisualSecondaryBrush="{x:Null}" FontFamily="Arial Black" FontWeight="Bold" Background="#FFF3E9E9" ClickMode="Press" Canvas.Left="21" Canvas.Top="169"/>
        <Image Source="ms-appx:///Content/images/football_image.png" Width="144" Height="154" Canvas.Left="666" Canvas.Top="2" FocusVisualSecondaryBrush="#99FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ListView Name="StudentsList" Canvas.Left="2" Canvas.Top="296" Height="701" Margin="0,0,0,0" Width="1496" Background="#FFF3E9E9">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Role" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Speed" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="Strength" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" AutomationProperties.Name="">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="408"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding NamePropertyBinding}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding PlayerTypePropertyBinding}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding SpeedPropertyBinding}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding StrengthPropertyBinding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Canvas>
</Page>
